<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/style.min.css">
    <title>Table UI Design Template</title>
</head>
<body>

     <header class="container header_container">
        <form>
            <span>Show</span>
            <select name="" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <span>entries</span>
            <div class="div_input">
                <img src="./img/seach-icon.svg" alt="seach icon">
                <input type="text" placeholder="Search...">
            </div>
            </form>

        <div class="auth">
            <button>
                + Add Customer
            </button>
        </div>
    </header> 

    <!-- Table section -->
    <table class="container">
        
            <tr class="thead">
                <th>Tracking ID</th>                
                <th>Product</th>            
                <th>Customer</th>            
                <th>Date</th>            
                <th>Amount</th>            
                <th>Payment Mode</th>            
                <th>Status</th>            
                <th>Action</th>            
            </tr>

            <tr class="row2">
                <td>#20462</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/hat.png" srcset="./img/hat.png 1x img/hat2x.png 2x" alt="hat picture">
                    <span>hat</span>
                </th>
                <td>Matt Dickerson</td>
                <td>13/05/2022</td>
                <td>$4.95</td>
                <td>Tranfer Bank</td>
                <td>
                    <button class="delivered">Delivered</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>
    
            <tr class="row1">
                <td>#18933</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/laptop.png" alt="hat picture">
                    <span>laptop</span>
                </th>
                <td>Wikroria</td>
                <td>22/05/2022</td>
                <td>$8.95</td>
                <td>Cash on Delivery</td>
                <td>
                    <button class="delivered">Delivered</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

            <tr class="row2">
                <td>#45169</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/phone.png" alt="hat picture">
                    <span>phone</span>
                </th>
                <td>Trixie Byrd</td>
                <td>15/06/2022</td>
                <td>$1,149.95	</td>
                <td>Cash on Delivery</td>
                <td>
                    <button class="process">Process</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

            <tr class="row1">
                <td>#34304</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/bag.png" alt="hat picture">
                    <span>Bag</span>
                </th>
                <td>Brad Mason</td>
                <td>06/09/2022</td>
                <td>$899.95	</td>
                <td>Tranfer Bank</td>
                <td>
                    <button class="process">Process</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

            <tr class="row2">
                <td>#17188</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/headset.png" alt="headset picture">
                    <span>Headset</span>
                </th>
                <td>Sanderson</td>
                <td>25/09/2022</td>
                <td>$22.95</td>
                <td>Cash on Delivery</td>
                <td>
                    <button class="canceled">Canceled</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

            <tr class="row1">
                <td>#73003</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/mouse.png" alt="mouse picture">
                    <span>Mouse</span>
                </th>
                <td>Jun Redfern</td>
                <td>04/10/2022</td>
                <td>$54.95		</td>
                <td>Tranfer Bank</td>
                <td>
                    <button class="delivered">Delivered</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

            <tr class="row2">
                <td>#58825</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/clock.png" alt="clock picture">
                    <span>Clock</span>
                </th>
                <td>Miriam Kidd</td>
                <td>17/10/2022</td>
                <td>$174.95</td>
                <td>Tranfer Bank</td>
                <td>
                    <button class="delivered">Delivered</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

            <tr class="row1">
                <td>#44122</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/t-shird.png" alt="t-shird picture">
                    <span>T-shird</span>
                </th>
                <td>Dominic</td>
                <td>24/10/2022</td>
                <td>$249.95</td>
                <td>Cash on Delivery</td>
                <td>
                    <button class="delivered">Delivered</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

            <tr class="row2">
                <td>#89094</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/monitor.png" alt="monitor picture">
                    <span>Monitor</span>
                </th>
                <td>Shanice</td>
                <td>01/11/2022</td>
                <td>$899.95	</td>
                <td>Tranfer Bank</td>
                <td>
                    <button class="canceled">Canceled</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

            <tr class="row1">
                <td>#85252</td>
                <td class="td-img">
                    <img width="32" height="32" src="./img/keyboard.png" alt="Keyboard picture">
                    <span>Keyboard</span>
                </th>
                <td>Poppy-Rose</td>
                <td>22/11/2022</td>
                <td>$6.948</td>
                <td>Tranfer Bank</td>
                <td>
                    <button class="process">Process</button>
                </td>
                <td>
                    <img src="./img/edit-icon.svg" alt="edit icon">
                    <img src="./img/delete-icon.svg" alt="delete icon">
                </td>
            </tr>

        </table>


   <center> <div class="pages">
    <span></span>

        <div class="group">
            <span>Previous</span>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <span>Next</span>
        </div>
        
    <span></span>
    </div></center>
    
</body>
</html>